# DCSTheWay

./: README.md  build.gradle
src/main/java/main/DCSconnection/: PortSender.java
src/main/java/main/UI/: Crosshair.java  GUI.java
src/main/java/main/Utils/: CoordinateUtils.java  NumberUtils.java  UnitConvertorUtils.java
src/main/java/main/Waypoints/: WaypointManager.java
src/main/java/main/Waypoints/PlanesCommands/: A10CII.java  AH64.java  AJS37.java  AV8BNA.java  Aircraft.java  CH47F.java  F15E.java  F16.java  F18.java  Ka50.java  M2000.java  OH58D.java
src/main/java/main/models/: DMMCoordinate.java  DMSCoordinate.java  F15EOptions.java  Point.java
src/test/java/: A10Test.java  AV8BNATest.java  CoordinateTest.java  F16Test.java  F18Test.java  NumberUtilsTest.java
